.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, auto));
  gap: 3.5rem;
  align-items: center;
  justify-content: center;
}

.card {
  cursor: pointer;
  overflow: hidden;
  margin: 1rem auto;
  transition: all ease 0.62s;
}
.card:hover {
  box-shadow: 0 0 1rem rgba(255, 255, 255, 0.38);
}
.card img {
  width: 100%;
  height: 250px;
  max-height: 100%;
  object-fit: contain;
  overflow: hidden;
  transition: all ease 0.62s;
}
.card img:hover {
  transform: scale(1.1);
}
.card-text {
  max-height: 50px;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
}
.card-title {
  text-overflow: ellipsis;
  text-wrap: nowrap;
  overflow: hidden;
}

.card a {
  text-decoration: none;
  display: inline-block;
  margin: 1rem auto;
  padding: 15px;
}
