* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #494343;
}
.search-bar {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.search-bar input {
  width: 70%;
  border-right: none;
  max-width: 85%;
  outline: none;
  border: 1px solid #edde;
  border-radius: 0.4rem;
  display: block;
  padding: 15px;
}
.curvedHeading {
  margin: 2rem auto;
  width: fit-content;
  color: #fff;
  z-index: 100;
  padding: 15px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: #252222;
}
.curvedHeading::before {
  content: "";
  position: absolute;
  width: 100%;
  cursor: pointer;
  z-index: -555;
  transform: skew(40deg);
  height: 100%;
  background: #720606;
}
.about {
  overflow: hidden;
  margin-bottom: 2rem;
}
.about h1 {
  display: flex;
  margin: 3rem;
  font-size: 4.6rem;
  font-weight: bold;
  color: #fff;
  justify-content: center;
}

.about-content {
  padding: 0 5%;
  display: grid;
  color: #fff;
  grid-template-columns: repeat(auto-fill, minmax(450px, auto));
  gap: 3rem;
}
.about-content h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.about-content p {
  max-width: 100%;
}
.right {
  height: 350px;
  max-width: 100%;
  box-shadow: 0 0.4rem 1rem 0.3rem rgba(255, 255, 255, 0.88);
}
.right img {
  height: 100%;
  border-radius: 0.6rem;
  object-fit: cover;
  width: 100%;
}
.about-content .left {
  align-self: center;
}
.about-content .left p {
  line-height: 33px;
}
.productDetails .card {
  display: grid;
  width: 80% !important;
  max-width: 100% !important;
  height: 100% !important;
  gap: 0.4rem;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, auto));
}
.productDetails .card-body {
  padding: 1rem;
  width: 100% !important;
  overflow: visible;
}
.cart {
  padding: 1rem 0.5rem;
  height: 100vh;
  position: relative;
}
.cart-message {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.productDetails .card img {
  width: 100% !important;
  object-fit: cover;
  height: 100%;
  object-position: center;
}
.productDetails .card img:hover {
  transform: scale(1);
}
.productDetails .card-text {
  height: 100%;
  text-wrap: wrap !important;
  padding: 1rem;
  text-align: left;
  width: 100% !important;
  max-width: 100%;
  max-height: fit-content;
  text-overflow: clip !important;
  cursor: pointer;
}
.productDetails .card .card-title {
  text-overflow: clip !important;
  text-wrap: wrap !important;
}
.productDetails .card {
  background: #000;
  color: #fff;
  margin: 7rem auto;
}

@media (width<=450px) {
  .about h1 {
    font-size: 3rem;
  }
  .about-content {
    padding: 4%;
  }
  .about-content h2 {
    font-size: 2rem;
  }
  .about-content p {
    width: 300px;
    max-width: 100%;
  }
  .right {
    width: 300px;
  }
  .cart-message {
    font-size: 1.7rem;
  }
  .productDetails .card img {
    width: 80% !important;
  }

  .productDetails .card-text {
    text-wrap: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    padding: 0;
  }
  .about-content .right {
    box-shadow: unset;
  }
}
